# Supabase Configuration
SUPABASE_URL=https://gonekojsfgbbgktxgdns.supabase.co
SUPABASE_ANON_KEY=sb_publishable_EqKoqLqbbN51vqdIM8Sr8w_N7JXM6Sq
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbmVrb2pzZmdiYmdrdHhnZG5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5NDU5MCwiZXhwIjoyMDg2NTcwNTkwfQ.ULmSzK1_FeW68sXN9V-QlLwsF4RDITDssaIUZGmE7g4

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
